# AIS-groovy

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interfaces/src/main/groovy/kz/kerey/business/types/: PageParam.groovy
interfaces/src/main/groovy/kz/kerey/business/types/enums/: GoodProperty.groovy  GoodTypeProperty.groovy  LadderProperty.groovy  LocationProperty.groovy  PointType.groovy  RoleProperty.groovy  StepProperty.groovy  TaskProperty.groovy  TaskStatus.groovy  TaskType.groovy  UserProperty.groovy
interfaces/src/main/groovy/kz/kerey/business/wrappers/: DistributorWrapper.groovy  DocumentWrapper.groovy  GoodItemWrapper.groovy  GoodTypeWrapper.groovy  GoodWrapper.groovy  LadderWrapper.groovy  LocationWrapper.groovy  PointWrapper.groovy  RoleWrapper.groovy  StepWrapper.groovy  TaskWrapper.groovy  UserWrapper.groovy  WarehouseWrapper.groovy
interfaces/src/main/groovy/kz/kerey/constants/: Constants.groovy
interfaces/src/main/groovy/kz/kerey/services/api/: DocumentInterface.groovy  FlowConfigurationInterface.groovy  FlowInterface.groovy  GoodInterface.groovy  GoodTypeInterface.groovy  LocationInterface.groovy  UserInterface.groovy
interfaces/src/main/groovy/kz/kerey/validators/: DocumentValidator.groovy  GoodTypeValidator.groovy  GoodValidator.groovy  LadderValidator.groovy  LocationValidator.groovy  RoleValidator.groovy  StepValidator.groovy  TaskValidator.groovy  UserValidator.groovy  Validator.groovy  ValidatorException.groovy
mongo-connector/: build.gradle
mongo-connector/src/main/groovy/kz/kerey/entities/test/: Group.groovy  Person.groovy
mongo-connector/src/main/groovy/kz/kerey/logic/: GroupDB.groovy
persistence/: build.gradle
persistence/src/main/groovy/kz/kerey/business/types/: Good.groovy  GoodItem.groovy  GoodType.groovy
persistence/src/main/groovy/kz/kerey/business/types/documents/: Document.groovy
persistence/src/main/groovy/kz/kerey/business/types/points/: Distributor.groovy  Location.groovy  Point.groovy  Warehouse.groovy
persistence/src/main/groovy/kz/kerey/business/types/tasks/: Task.groovy  TaskHistoryItem.groovy
persistence/src/main/groovy/kz/kerey/business/user/: Role.groovy  User.groovy
persistence/src/main/groovy/kz/kerey/entities/: Good.groovy  GoodItem.groovy  GoodType.groovy
persistence/src/main/groovy/kz/kerey/flow/: Ladder.groovy  Step.groovy
persistence/src/main/resources/: jpa.hibernate.cfg.xml
services/: build.gradle
services-scala/: build.gradle
services-scala/src/main/scala/kz/kerey/scala/services/: Human.scala  RESTService.scala  driveable.scala
services/src/main/groovy/kz/kerey/exceptions/: ServicesException.groovy
services/src/main/groovy/kz/kerey/services/ejb/impl/: DocumentEJB.groovy  FlowConfigurationEJB.groovy  FlowEJB.groovy  GoodEJB.groovy  GoodTypeEJB.groovy  LocationEJB.groovy  UserEJB.groovy
services/src/main/groovy/kz/kerey/services/rs/impl/: DocumentRS.groovy  FlowConfigurationRS.groovy  GoodRS.groovy  GoodTypeRS.groovy  LocationRS.groovy  UserRS.groovy
services/src/main/groovy/kz/kerey/tools/: BarcodeTool.groovy  ClassTool.groovy
services/src/main/java/kz/kerey/exceptions/: ServicesException.java  WebServiceException.java
services/src/main/java/kz/kerey/services/ejb/impl/: DocumentEJB.java  FlowConfigurationEJB.java  FlowEJB.java  GoodEJB.java  GoodTypeEJB.java  LocationEJB.java  UserEJB.java
services/src/main/java/kz/kerey/services/rs/impl/: DocumentRS.java  FlowConfigurationRS.java  GoodRS.java  GoodTypeRS.java  LocationRS.java  UserRS.java
services/src/main/java/kz/kerey/services/ws/handlers/: WebServiceHandler.java  handlers.xml
services/src/main/java/kz/kerey/services/ws/impl/: DocumentWS.java  FlowConfigurationWS.java  GoodTypeWS.java  GoodWS.java  LocationWS.java  UserWS.java
services/src/main/java/kz/kerey/tools/: BarcodeTool.java  ClassTool.java
services/src/main/webapp/: index.html
services/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  orm.xml  persistence.xml  picketlink.xml  web.xml
