apply plugin: 'groovy'

dependencies {

    compile project(':interfaces'),
            project(':persistence')

    providedCompile 'org.jboss.spec:jboss-javaee-7.0:1.0.2.Final',
                    'org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final',
                    'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final'

    providedCompile 'org.jboss.resteasy:resteasy-jaxrs:3.0.+',
                    'org.codehaus.jackson:jackson-jaxrs:1.9.+'

    providedCompile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
                    'org.hibernate:hibernate-core:4.3.8.Final'

}