apply plugin: 'groovy'

dependencies {

    providedCompile project(':interfaces'),
                    project(':persistence')

    providedCompile 'org.jboss.spec:jboss-javaee-7.0:1.0.2.Final',
                    'org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final',
                    'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final'

    providedCompile 'org.picketlink:picketlink-jbas-common:2.5.3.Final',
                    'org.picketlink:picketlink-jbas7-single:2.5.3.Final',
                    'org.jboss.resteasy:resteasy-jaxrs:3.0.8.Final',
                    'org.codehaus.jackson:jackson-jaxrs:1.9.13'

}